MMOCore has **NO **hard dependencies, but all of our soft dependencies are highly recommended for the RPG best experience.

== MMOItems
This plugin is meant to go hand in hand with MMOCore. MMOItems provides item level & class restrictions, Item Stats, Quest Objectives, Triggers, Drop Table Items, and tons of other stuff. MMOItems is the only plugin which has built-in support, and it can't be beat! You do not need to install any compatibility addon, all the following features are automatically setup when the plugins detect each other. More info on [[that wiki page|MMOItems-Compatibility]].

== MythicMobs
MythicMobs adds new quest objectives and allows you to create an infinite amount of skills for MMOCore. Moreover, MMOCore adds new drop table items to MythicMobs. More info over [[here|MythicMobs-Compatibility]].

== CMI / Holograms / Holographic Displays
Any one of these 3 plugins will hook into MMOCore to allow for special holograms built into the plugin for instance when fishing.

== WorldEdit and WorldGuard
WorldEdit and WorldGuard are highly recommended in order to utilize future flag checks and skills. WorldGuard can be used to restrict fishing drop tables and block regen/restrictions to certain regions.

== PlaceholderAPI
Used for all [[placeholders|Placeholders]].

== Vault
Vault is used when withdrawing physical currency from your balance or when depositing physical currency in your balance. More info [[here|Currency-System]].

== Citizens
Used in some [[quest objectives|Quest-Folder]] where players have to bring a specific item back to a Citizen NPC.